Response status code: 200
poverty in senegal {'data': [{'possibly_sensitive': False, 'created_at': '2022-05-22T08:12:51.000Z', 'id': '1528287762784321536', 'author_id': '1221084596101664770', 'source': 'Twitter for iPhone', 'lang': 'en', 'conversation_id': '1528287762784321536', 'entities': {'annotations': [{'start': 103, 'end': 109, 'probability': 0.9164, 'type': 'Place', 'normalized_text': 'Senegal'}], 'mentions': [{'start': 3, 'end': 15, 'username': 'sow_bambiXO', 'id': '949818608867307520'}]}, 'public_metrics': {'retweet_count': 3, 'reply_count': 0, 'like_count': 0, 'quote_count': 0}, 'text': 'RT @sow_bambiXO: I don’t like how more policing is the only answer we find to this insecurity issue in Senegal ,déjà it’s not going to make…'}, {'possibly_sensitive': False, 'created_at': '2022-05-21T11:25:37.000Z', 'id': '1527973887329374208', 'author_id': '4910077966', 'source': 'Twitter for iPhone', 'lang': 'en', 'conversation_id': '1527973887329374208', 'entities': {'annotations': [{'start': 103, 'end': 109, 'probability': 0.9164, 'type': 'Place', 'normalized_text': 'Senegal'}], 'mentions': [{'start': 3, 'end': 15, 'username': 
'sow_bambiXO', 'id': '949818608867307520'}]}, 'public_metrics': {'retweet_count': 3, 'reply_count': 0, 'like_count': 0, 'quote_count': 0}, 'text': 'RT @sow_bambiXO: I don’t like how more policing is the only answer we find to this insecurity issue 
in Senegal ,déjà it’s not going to make…'}, {'possibly_sensitive': False, 'created_at': '2022-05-21T11:20:13.000Z', 'id': '1527972527653507074', 'author_id': '949818608867307520', 'source': 'Twitter for iPhone', 'lang': 'en', 'conversation_id': '1527972527653507074', 'entities': {'annotations': [{'start': 86, 'end': 92, 'probability': 0.9788, 'type': 'Place', 'normalized_text': 'Senegal'}]}, 'public_metrics': {'retweet_count': 3, 'reply_count': 0, 'like_count': 9, 'quote_count': 0}, 'text': 
'I don’t like how more policing is the only answer we find to this insecurity issue in Senegal ,déjà it’s not going to make 
a big difference.\nThe police,courts &amp; criminal justice system will not scare people into not offending when their true 
nightmares are poverty and inequality.'}, {'possibly_sensitive': False, 'created_at': '2022-05-21T11:03:13.000Z', 'id': '1527968249408888832', 'author_id': '464785917', 'source': 'Twitter for iPhone', 'lang': 'en', 'conversation_id': '1527968249408888832', 'entities': {'annotations': [{'start': 131, 'end': 137, 'probability': 0.9582, 'type': 'Place', 'normalized_text': 
'Senegal'}], 'mentions': [{'start': 3, 'end': 13, 'username': 'NestaWane', 'id': '552252376'}]}, 'public_metrics': {'retweet_count': 1, 'reply_count': 0, 'like_count': 0, 'quote_count': 0}, 'text': 'RT @NestaWane: Do I think lack of jobs, increasing divide between classes and extreme poverty is a reason for the rise in crime in Senegal?…'}, {'possibly_sensitive': False, 'created_at': '2022-05-21T10:51:47.000Z', 'id': '1527965371189321729', 'author_id': '552252376', 'source': 'Twitter for iPhone', 'lang': 'en', 'conversation_id': '1527965371189321729', 'entities': {'annotations': [{'start': 116, 'end': 122, 'probability': 0.9512, 'type': 'Place', 'normalized_text': 'Senegal'}]}, 'public_metrics': {'retweet_count': 1, 'reply_count': 1, 
'like_count': 7, 'quote_count': 0}, 'text': 'Do I think lack of jobs, increasing divide between classes and extreme poverty 
is a reason for the rise in crime in Senegal? Yes. But to slit someone’s throat to steal from them that is just purely barbaric… Very scary honestly'}, {'possibly_sensitive': False, 'created_at': '2022-05-21T05:57:48.000Z', 'id': '1527891387135381504', 'author_id': '1487728377239056384', 'source': 'Twitter for iPhone', 'lang': 'en', 'in_reply_to_user_id': '1141855591104753672', 'conversation_id': '1527725154675134465', 'entities': {'annotations': [{'start': 27, 'end': 31, 'probability': 0.9457, 'type': 'Place', 'normalized_text': 'Yemen'}, {'start': 34, 'end': 40, 'probability': 0.9318, 'type': 'Place', 'normalized_text': 'Senegal'}, {'start': 43, 'end': 49, 'probability': 0.9906, 'type': 'Place', 'normalized_text': 'Nigeria'}, {'start': 52, 'end': 56, 'probability': 0.9961, 'type': 'Place', 'normalized_text': 'India'}, {'start': 59, 'end': 66, 'probability': 0.9915, 'type': 'Place', 'normalized_text': 'Pakistan'}], 'mentions': [{'start': 0, 'end': 16, 'username': 'TheProjectUnity', 'id': '1141855591104753672'}], 'hashtags': [{'start': 238, 'end': 249, 'tag': 'WorldPeace'}]}, 'public_metrics': {'retweet_count': 0, 'reply_count': 0, 'like_count': 1, 'quote_count': 0}, 'text': '@TheProjectUnity Ditto for Yemen, Senegal, Nigeria, India, Pakistan &amp; thats just sum Ive personally seen! The sheer amount of poverty in this world makes me sick to 
my stomach, whilst others buy Islands at the expense of the fuking 🌏 #WorldPeace is just far too inconvenient or expensive 
🤫🤡😵\u200d💫🤔'}, {'possibly_sensitive': False, 'created_at': '2022-05-20T16:32:05.000Z', 'id': '1527688622350139397', 'author_id': '96858990', 'source': 'Twitter Web App', 'lang': 'en', 'in_reply_to_user_id': '772431845350932481', 'conversation_id': '1527007556069216257', 'entities': {'annotations': [{'start': 139, 'end': 145, 'probability': 0.944, 'type': 'Place', 'normalized_text': 'Senegal'}, {'start': 193, 'end': 199, 'probability': 0.9047, 'type': 'Place', 'normalized_text': 'Senegal'}], 'mentions': [{'start': 0, 'end': 13, 'username': 'pescottfrost', 'id': '772431845350932481'}, {'start': 14, 'end': 24, 
'username': 'llleeds69', 'id': '958432868857937920'}, {'start': 25, 'end': 36, 'username': 'PaulEmbery', 'id': '350782341'}]}, 'public_metrics': {'retweet_count': 0, 'reply_count': 1, 'like_count': 0, 'quote_count': 0}, 'text': "@pescottfrost @llleeds69 @PaulEmbery First off, you're the one supplying the resentment.  Secondly, what dies his growing up in poverty in Senegal signify? You think there are no gay people in Senegal - that we LGBT people are some art project dreamed up by Islington bourgeois?"}, {'possibly_sensitive': False, 'created_at': '2022-05-20T13:43:58.000Z', 'id': '1527646316255490049', 'author_id': '958432868857937920', 'source': 'Twitter Web App', 'lang': 'en', 'conversation_id': '1527646316255490049', 'entities': 
{'mentions': [{'start': 3, 'end': 16, 'username': 'pescottfrost', 'id': '772431845350932481'}, {'start': 18, 'end': 28, 'username': 'llleeds69', 'id': '958432868857937920'}, {'start': 29, 'end': 45, 'username': 'chequeredfuture', 'id': '96858990'}, {'start': 46, 'end': 57, 'username': 'PaulEmbery', 'id': '350782341'}]}, 'public_metrics': {'retweet_count': 1, 'reply_count': 0, 'like_count': 0, 'quote_count': 0}, 'text': 'RT @pescottfrost: @llleeds69 @chequeredfuture @PaulEmbery But that is to miss the point; like all political posturing of any kind the messa…'}, {'possibly_sensitive': False, 'created_at': '2022-05-20T12:46:51.000Z', 'id': '1527631943294144512', 'author_id': '772431845350932481', 'source': 'Twitter for iPhone', 'lang': 
'en', 'in_reply_to_user_id': '958432868857937920', 'conversation_id': '1527007556069216257', 'entities': {'annotations': [{'start': 286, 'end': 292, 'probability': 0.9498, 'type': 'Place', 'normalized_text': 'Senegal'}], 'mentions': [{'start': 0, 'end': 10, 'username': 'llleeds69', 'id': '958432868857937920'}, {'start': 11, 'end': 27, 'username': 'chequeredfuture', 'id': '96858990'}, {'start': 28, 'end': 39, 'username': 'PaulEmbery', 'id': '350782341'}]}, 'public_metrics': {'retweet_count': 
1, 'reply_count': 1, 'like_count': 1, 'quote_count': 0}, 'text': '@llleeds69 @chequeredfuture @PaulEmbery But that is to miss the point; like all political posturing of any kind the message is ‘this is what I stand for, therefore I’m better than you if you don’t agree’. I suspect your world view may be different if you grew up in absolute poverty in Senegal.'}, {'possibly_sensitive': False, 'created_at': '2022-05-19T06:12:06.000Z', 'id': '1527170213128687618', 'author_id': '40475275', 'source': 'Twitter for iPhone', 'lang': 'en', 'conversation_id': '1527170213128687618', 'entities': {'mentions': [{'start': 3, 'end': 17, 'username': 'trineangeline', 'id': '472991183'}]}, 'public_metrics': {'retweet_count': 2, 'reply_count': 0, 'like_count': 0, 'quote_count': 0}, 'text': 'RT @trineangeline: Period poverty and lack of access to hygiene and menstrual pads are 
essential when it comes to menstruation related chal…'}, {'possibly_sensitive': False, 'created_at': '2022-05-19T06:06:04.000Z', 'id': '1527168692420763648', 'author_id': '902988300583043072', 'source': 'partageleen', 'lang': 'en', 'conversation_id': '1527168692420763648', 'entities': {'mentions': [{'start': 3, 'end': 17, 'username': 'trineangeline', 'id': '472991183'}]}, 'public_metrics': {'retweet_count': 2, 'reply_count': 0, 'like_count': 0, 'quote_count': 0}, 'text': 'RT @trineangeline: 
Period poverty and lack of access to hygiene and menstrual pads are essential when it comes to menstruation related chal…'}, {'possibly_sensitive': False, 'created_at': '2022-05-19T06:03:57.000Z', 'id': '1527168162164527105', 'author_id': '472991183', 'source': 'Twitter Web App', 'lang': 'en', 'conversation_id': '1527168162164527105', 'entities': {'annotations': [{'start': 130, 'end': 136, 'probability': 0.6183, 'type': 'Place', 'normalized_text': 'Senegal'}], 'urls': [{'start': 280, 'end': 
303, 'url': 'https://t.co/1SHZ7rKeNV', 'expanded_url': 'https://twitter.com/trineangeline/status/1527168162164527105/photo/1', 'display_url': 'pic.twitter.com/1SHZ7rKeNV', 'media_key': '3_1527167976469942272'}]}, 'public_metrics': {'retweet_count': 2, 'reply_count': 1, 'like_count': 3, 'quote_count': 0}, 'text': 'Period poverty and lack of access to hygiene and menstrual pads are essential when it comes to menstruation related challenges in Senegal🇸🇳\nHowever the pr  oblems are rooted in lack of acknowledging and prioritizing menstrual health as a societal problem to the extent that it is 😍 https://t.co/1SHZ7rKeNV'}], 'meta': {'newest_id': '1528287762784321536', 'oldest_id': '1527168162164527105', 'result_count': 12}}
Response status code: 200
destitute in senegal {'meta': {'result_count': 0}}
Response status code: 200
bankrupthy in senegal {'meta': {'result_count': 0}}
Response status code: 200
impecunious in senegal {'meta': {'result_count': 0}}
Response status code: 200
lack in senegal {'data': [{'possibly_sensitive': False, 'author_id': '2776013450', 'entities': {'annotations': [{'start': 58, 'end': 63, 'probability': 0.5675, 'type': 'Organization', 'normalized_text': 'Poland'}, {'start': 96, 'end': 109, 'probability': 0.2798, 'type': 'Other', 'normalized_text': 'FIFA World Cup'}, {'start': 147, 'end': 155, 'probability': 0.8056, 'type': 'Organization', 'normalized_text': 'World Cup'}, {'start': 212, 'end': 217, 'probability': 0.5486, 'type': 'Organization', 'normalized_text': 'Poland'}, {'start': 239, 'end': 245, 'probability': 0.8336, 'type': 'Organization', 'normalized_text': 'Senegal'}, {'start': 270, 'end': 277, 'probability': 0.5502, 'type': 'Organization', 'normalized_text': 'Colombia'}]}, 'conversation_id': '1529403522826924032', 'lang': 'en', 'in_reply_to_user_id': '2776013450', 'public_metrics': {'retweet_count': 0, 'reply_count': 1, 'like_count': 0, 'quote_count': 0}, 'text': 'with also impressive result only one draw and lost, makes Poland placed as higher ranks on 2018 FIFA World Cup drawing, also makes comeback to the World Cup after lastly in 2006. 
With lack of experience actually Poland upsetly defeated by Senegal 0-2, then lost against Colombia', 'source': 'Twitter Web App', 'created_at': '2022-05-25T10:50:13.000Z', 'id': '1529414529653673984'}, {'possibly_sensitive': False, 'author_id': '47362585', 'entities': {'annotations': [{'start': 76, 'end': 82, 'probability': 0.947, 'type': 'Place', 'normalized_text': 'Senegal'}, {'start': 91, 'end': 104, 'probability': 0.753, 'type': 'Place', 'normalized_text': 'Atlantic Ocean'}, {'start': 121, 'end': 127, 'probability': 0.9911, 'type': 'Place', 'normalized_text': 'Eritrea'}, {'start': 130, 'end': 137, 'probability': 0.9246, 'type': 'Place', 'normalized_text': 'Ethiopia'}, {'start': 143, 'end': 150, 'probability': 0.9453, 'type': 'Place', 'normalized_text': 'Djibouti'}], 'urls': [{'start': 165, 'end': 188, 'url': 'https://t.co/6til0kxT7Y', 'expanded_url': 
'https://www.pbs.org/newshour/world/terrorism-concerns-lack-of-support-stall-africas-green-wall', 'display_url': 'pbs.org/newshour/world…', 'images': [{'url': 'https://pbs.twimg.com/news_img/1528855566663045120/u2QDPdxi?format=jpg&name=orig', 'width': 1024, 'height': 683}, {'url': 'https://pbs.twimg.com/news_img/1528855566663045120/u2QDPdxi?format=jpg&name=150x150', 'width': 150, 'height': 150}], 'status': 200, 'title': "Terrorism, lack of support stalls Africa's Green Wall", 'description': 
"A series of complex challenges, including a lack of funding and political will as well as rising insecurity linked to extremist groups al-Qaida and the Islamic State in Burkina Faso, are obstructing progress on Africa's Great Green Wall, according to experts involved in the initiative.", 'unwound_url': 'https://www.pbs.org/newshour/world/terrorism-concerns-lack-of-support-stall-africas-green-wall'}]}, 'conversation_id': '1529027622482718720', 'lang': 'en', 'public_metrics': {'retweet_count': 0, 'reply_count': 0, 'like_count': 0, 'quote_count': 0}, 'text': 'First proposed in 2005, the program aims to plant a forest all the way from Senegal on the Atlantic Ocean in the west to Eritrea, Ethiopia and Djibouti in the east. https://t.co/6til0kxT7Y', 'source': 'Twitter Web App', 'created_at': '2022-05-24T09:12:47.000Z', 'id': '1529027622482718720'}, {'possibly_sensitive': False, 'author_id': '204598799', 'entities': {'annotations': [{'start': 89, 'end': 95, 'probability': 0.901, 'type': 'Place', 'normalized_text': 'Senegal'}, {'start': 104, 'end': 117, 'probability': 0.5146, 'type': 'Place', 'normalized_text': 'Atlantic Ocean'}], 'mentions': [{'start': 3, 'end': 11, 'username': 'theGrio', 'id': '38228095'}]}, 'conversation_id': '1528927661963235330', 'lang': 'en', 'public_metrics': {'retweet_count': 2, 'reply_count': 0, 'like_count': 0, 'quote_count': 0}, 'text': 'RT @theGrio: First proposed in 2005, the program aims to plant a forest all the way from Senegal on the Atlantic Ocean in the west to Eritr…', 'source': 'Twitter for iPhone', 'created_at': '2022-05-24T02:35:35.000Z', 'id': '1528927661963235330'}, {'possibly_sensitive': False, 'author_id': '38228095', 'entities': {'annotations': [{'start': 76, 'end': 82, 'probability': 0.9479, 'type': 'Place', 'normalized_text': 'Senegal'}, {'start': 91, 'end': 104, 'probability': 0.7598, 'type': 'Place', 'normalized_text': 'Atlantic Ocean'}, {'start': 121, 'end': 127, 'probability': 0.9914, 'type': 'Place', 'normalized_text': 'Eritrea'}, {'start': 130, 'end': 137, 'probability': 0.9231, 'type': 'Place', 'normalized_text': 'Ethiopia'}, {'start': 143, 'end': 150, 'probability': 0.9459, 'type': 'Place', 'normalized_text': 'Djibouti'}], 'urls': [{'start': 166, 'end': 189, 'url': 'https://t.co/VDiYhU8MNq', 'expanded_url': 'https://thegrio.com/2022/05/23/security-concerns-lack-of-funding-and-political-will-stall-africas-great-green-wall/', 'display_url': 'thegrio.com/2022/05/23/sec…', 'images': [{'url': 'https://pbs.twimg.com/news_img/1528859327439708160/qKder0eJ?format=jpg&name=orig', 'width': 1280, 'height': 853}, {'url': 'https://pbs.twimg.com/news_img/1528859327439708160/qKder0eJ?format=jpg&name=150x150', 'width': 150, 'height': 150}], 'status': 200, 'title': "Security concerns, lack of funding and political will stall Africa's Great Green Wall", 'description': 'First proposed in 2005, the program aims to plant a forest, from Senegal on the Atlantic Ocean in the west to Eritrea, Ethiopia and Djibouti in the east.', 'unwound_url': 'https://thegrio.com/2022/05/23/security-concerns-lack-of-funding-and-political-will-stall-africas-great-green-wall/'}]}, 'conversation_id': '1528926263817142274', 'lang': 'en', 'public_metrics': {'retweet_count': 2, 'reply_count': 0, 'like_count': 4, 'quote_count': 0}, 'text': 'First proposed in 2005, the program aims to plant a forest all the way from Senegal on the Atlantic Ocean in the west to Eritrea, Ethiopia and Djibouti in the east.\n\nhttps://t.co/VDiYhU8MNq', 'source': 'Hootsuite Inc.', 'created_at': '2022-05-24T02:30:02.000Z', 'id': '1528926263817142274'}, {'possibly_sensitive': False, 'author_id': '1520386119745122304', 'conversation_id': '1460884859790974986', 'lang': 'en', 'in_reply_to_user_id': '1248317278669672449', 'public_metrics': {'retweet_count': 0, 'reply_count': 0, 'like_count': 0, 'quote_count': 0}, 'text': '@ABG_49 @Fatmasylla2 @UCAD_Senegal @COP26 @Jve_Senegal @PronatEnda @manaibra @MayaDieng00 @djibny @Marame2Sy @DiengAb21 @CouraLY8 @maremendour @moba_95 @GlobalLF @UNCCD Many individuals are unable to participate in the global economy because of a lack of financial literacy, which should be a basic human right. Find out on Web3Africa news. Lnik in my 
bio 👍', 'source': 'Mike_163', 'created_at': '2022-05-22T08:15:53.000Z', 'entities': {'mentions': [{'start': 0, 'end': 7, 'username': 'ABG_49', 'id': '1248317278669672449'}, {'start': 8, 'end': 20, 'username': 'Fatmasylla2', 'id': '1075459300422750209'}, {'start': 21, 'end': 34, 'username': 'UCAD_Senegal', 'id': '543426879'}, {'start': 35, 'end': 41, 'username': 'COP26', 'id': '1195025771368239106'}, {'start': 42, 'end': 54, 'username': 'Jve_Senegal', 'id': '1051118936861884416'}, {'start': 
55, 'end': 66, 'username': 'PronatEnda', 'id': '3389493130'}, {'start': 67, 'end': 76, 'username': 'manaibra', 'id': '293751319'}, {'start': 77, 'end': 89, 'username': 'MayaDieng00', 'id': '1264005224206909440'}, {'start': 90, 'end': 97, 'username': 'djibny', 'id': '1199333232'}, {'start': 98, 'end': 108, 'username': 'Marame2Sy', 'id': '1408811667392172033'}, {'start': 
109, 'end': 119, 'username': 'DiengAb21', 'id': '1160707434832379904'}, {'start': 120, 'end': 129, 'username': 'CouraLY8', 'id': '1451926294569136128'}, {'start': 130, 'end': 142, 'username': 'maremendour', 'id': '456792177'}, {'start': 143, 'end': 151, 'username': 'moba_95', 'id': '2738117670'}, {'start': 152, 'end': 161, 'username': 'GlobalLF', 'id': '540734980'}, {'start': 162, 'end': 168, 'username': 'UNCCD', 'id': '74447139'}]}, 'id': '1528288524310560768'}, {'possibly_sensitive': False, 'author_id': '464785917', 'entities': {'annotations': [{'start': 131, 'end': 137, 'probability': 0.9582, 'type': 'Place', 
'normalized_text': 'Senegal'}], 'mentions': [{'start': 3, 'end': 13, 'username': 'NestaWane', 'id': '552252376'}]}, 'conversation_id': '1527968249408888832', 'lang': 'en', 'public_metrics': {'retweet_count': 1, 'reply_count': 0, 'like_count': 0, 'quote_count': 0}, 'text': 'RT @NestaWane: Do I think lack of jobs, increasing divide between classes and extreme poverty is a reason for the rise in crime in Senegal?…', 'source': 'Twitter for iPhone', 'created_at': '2022-05-21T11:03:13.000Z', 'id': '1527968249408888832'}, {'possibly_sensitive': False, 'author_id': '552252376', 'entities': {'annotations': [{'start': 116, 'end': 122, 'probability': 0.9512, 'type': 'Place', 'normalized_text': 'Senegal'}]}, 'conversation_id': '1527965371189321729', 'lang': 'en', 'public_metrics': {'retweet_count': 1, 'reply_count': 1, 'like_count': 7, 'quote_count': 0}, 'text': 'Do I think lack of jobs, increasing divide between classes and extreme poverty is a reason for the rise in crime in Senegal? Yes. But to slit someone’s throat to steal from them that is just purely barbaric… Very scary honestly', 'source': 'Twitter for iPhone', 'created_at': '2022-05-21T10:51:47.000Z', 'id': '1527965371189321729'}, {'possibly_sensitive': False, 'author_id': '40475275', 'conversation_id': '1527170213128687618', 'lang': 'en', 'public_metrics': {'retweet_count': 2, 'reply_count': 0, 'like_count': 0, 'quote_count': 0}, 'text': 'RT @trineangeline: Period poverty and lack of access to hygiene and menstrual pads are essential when it comes to menstruation related chal…', 'source': 'Twitter for iPhone', 'created_at': '2022-05-19T06:12:06.000Z', 'entities': {'mentions': [{'start': 3, 'end': 17, 'username': 'trineangeline', 'id': '472991183'}]}, 'id': '1527170213128687618'}, {'possibly_sensitive': False, 'author_id': '902988300583043072', 'conversation_id': '1527168692420763648', 'lang': 'en', 'public_metrics': {'retweet_count': 2, 'reply_count': 0, 'like_count': 0, 'quote_count': 0}, 'text': 'RT @trineangeline: Period poverty and lack of access to hygiene and menstrual pads are essential when it comes to menstruation related chal…', 'source': 'partageleen', 'created_at': '2022-05-19T06:06:04.000Z', 'entities': {'mentions': [{'start': 3, 'end': 17, 'username': 'trineangeline', 'id': '472991183'}]}, 'id': '1527168692420763648'}, {'possibly_sensitive': False, 'author_id': '472991183', 'entities': {'annotations': [{'start': 130, 'end': 136, 'probability': 0.6183, 'type': 'Place', 'normalized_text': 'Senegal'}], 'urls': [{'start': 280, 'end': 303, 'url': 'https://t.co/1SHZ7rKeNV', 'expanded_url': 'https://twitter.com/trineangeline/status/1527168162164527105/photo/1', 'display_url': 'pic.twitter.com/1SHZ7rKeNV', 'media_key': '3_1527167976469942272'}]}, 'conversation_id': '1527168162164527105', 'lang': 'en', 'public_metrics': {'retweet_count': 2, 'reply_count': 1, 'like_count': 3, 'quote_count': 0}, 'text': 'Period poverty and lack of access to hygiene and menstrual pads are essential when it comes to menstruation related challenges in Senegal🇸🇳\nHowever the problems are   rooted in lack of acknowledging and prioritizing menstrual health as a societal problem to the extent that it is 😍 https://t.co/1SHZ7rKeNV', 'source': 'Twitter Web App', 'created_at': '2022-05-19T06:03:57.000Z', 'id': '1527168162164527105'}], 'meta': {'newest_id': '1529414529653673984', 'oldest_id': '1527168162164527105', 'result_count': 10}}
Response status code: 200
shortage in senegal {'meta': {'result_count': 0}}
Response status code: 200
scarcity in senegal {'data': [{'id': '1527273184973791232', 'entities': {'mentions': [{'start': 3, 'end': 19, 'username': 'TheNext_Society', 'id': '835901749512777728'}], 'hashtags': [{'start': 21, 'end': 34, 'tag': 'HappeningNow'}, {'start': 37, 'end': 46, 'tag': 'EBANCork'}, {'start': 47, 'end': 53, 'tag': 'Pitch'}, {'start': 54, 'end': 62, 'tag': 'Startup'}, {'start': 72, 'end': 80, 'tag': 'Tunisia'}]}, 'created_at': '2022-05-19T13:01:17.000Z', 'author_id': '41558871', 'conversation_id': 
'1527273184973791232', 'lang': 'en', 'possibly_sensitive': False, 'text': 'RT @TheNext_Society: #HappeningNow 🔴 #EBANCork #Pitch #Startup \nKumulus #Tunisia  produces machines that help MENA inhabitants suffering fr…', 'source': 'Twitter for iPhone', 'public_metrics': {'retweet_count': 2, 'reply_count': 0, 'like_count': 0, 'quote_count': 0}}, {'id': '1527262514379112451', 'entities': {'mentions': [{'start': 3, 'end': 19, 'username': 'TheNext_Society', 'id': '835901749512777728'}], 'hashtags': [{'start': 21, 'end': 34, 'tag': 'HappeningNow'}, {'start': 37, 'end': 46, 'tag': 'EBANCork'}, {'start': 47, 'end': 53, 'tag': 'Pitch'}, {'start': 54, 'end': 62, 'tag': 'Startup'}, {'start': 72, 'end': 80, 'tag': 'Tunisia'}]}, 'created_at': '2022-05-19T12:18:53.000Z', 'author_id': '169058198', 'conversation_id': '1527262514379112451', 'lang': 'en', 'possibly_sensitive': False, 'text': 'RT @TheNext_Society: #HappeningNow 🔴 #EBANCork #Pitch #Startup \nKumulus #Tunisia  produces machines that help MENA inhabitants suffering fr…', 'source': 'Twitter Web App', 'public_metrics': {'retweet_count': 2, 'reply_count': 
0, 'like_count': 0, 'quote_count': 0}}, {'id': '1527261979932499969', 'created_at': '2022-05-19T12:16:45.000Z', 'author_id': '835901749512777728', 'conversation_id': '1527261979932499969', 'lang': 'en', 'possibly_sensitive': False, 'entities': {'urls': [{'start': 250, 'end': 273, 'url': 'https://t.co/x15mPfaFD9', 'expanded_url': 'http://kumuluswater.com', 'display_url': 'kumuluswater.com', 'status': 200, 'title': 'Kumulus water', 'unwound_url': 'https://kumuluswater.com/'}, {'start': 274, 'end': 297, 'url': 'https://t.co/jI5rgvvyIG', 'expanded_url': 'https://twitter.com/TheNext_Society/status/1527261979932499969/photo/1', 'display_url': 'pic.twitter.com/jI5rgvvyIG', 'media_key': '3_1527261325839192066'}], 'hashtags': [{'start': 0, 'end': 13, 'tag': 'HappeningNow'}, {'start': 16, 'end': 25, 'tag': 'EBANCork'}, {'start': 26, 'end': 32, 'tag': 'Pitch'}, {'start': 33, 'end': 41, 'tag': 'Startup'}, {'start': 51, 'end': 59, 'tag': 'Tunisia'}, {'start': 121, 'end': 130, 'tag': 'drinking'}, {'start': 131, 'end': 137, 'tag': 'water'}, {'start': 186, 'end': 194, 'tag': 'Growing'}, {'start': 215, 'end': 223, 'tag': 'Tunisia'}, {'start': 224, 'end': 232, 'tag': 'Senegal'}, {'start': 233, 'end': 241, 'tag': 'Morocco'}]}, 'text': '#HappeningNow 🔴 #EBANCork #Pitch #Startup \nKumulus #Tunisia  produces machines that help MENA inhabitants suffering from #drinking #water scarcity using the sun and humidity in the air⭐️#Growing 🚀Coming into school #Tunisia #Senegal #Morocco\n+ info: https://t.co/x15mPfaFD9 https://t.co/jI5rgvvyIG', 'source': 'Twitter Web App', 'public_metrics': {'retweet_count': 2, 'reply_count': 0, 'like_count': 2, 'quote_count': 0}}], 'meta': {'newest_id': '1527273184973791232', 'oldest_id': '1527261979932499969', 'result_count': 3}}
Response status code: 200
necessity in senegal {'meta': {'result_count': 0}}
Response status code: 200
poor in senegal {'data': [{'conversation_id': '1529400293896642563', 'possibly_sensitive': False, 'entities': {'mentions': [{'start': 3, 'end': 19, 'username': 'AndrewW66619812', 'id': '1112038022927863808'}], 'annotations': [{'start': 21, 'end': 22, 'probability': 0.708, 'type': 'Place', 'normalized_text': 'US'}, {'start': 45, 'end': 50, 'probability': 0.9106, 'type': 
'Organization', 'normalized_text': 'Pfizer'}]}, 'lang': 'en', 'created_at': '2022-05-25T09:53:39.000Z', 'public_metrics': {'retweet_count': 1, 'reply_count': 0, 'like_count': 0, 'quote_count': 0}, 'text': 'RT @AndrewW66619812: US pharmaceutical giant Pfizer says it will provide nearly two dozen products, including its COVID-19 vaccine and trea…', 'source': 'Twitter Web 
App', 'id': '1529400293896642563', 'author_id': '139045329'}, {'entities': {'urls': [{'start': 260, 'end': 283, 'url': 'https://t.co/s1r37iqDTZ', 'expanded_url': 'https://www.abc.net.au/news/2022-05-25/pfizer-offer-low-cost-medicine-vaccines-poor-nations/101100012', 'display_url': 'abc.net.au/news/2022-05-2…', 'images': [{'url': 'https://pbs.twimg.com/news_img/1529400184542740480/UwjsBBM2?format=jpg&name=orig', 'width': 862, 'height': 485}, {'url': 'https://pbs.twimg.com/news_img/1529400184542740480/UwjsBBM2?format=jpg&name=150x150', 'width': 150, 'height': 150}], 'status': 200, 'title': "Pfizer to provide products at not-for-profit prices in some of world's poorest countries", 'description': 'Pfizer says it will provide its current and future patent-protected medicines and vaccines at\xa0not-for-profit prices in 45 low-income countries\xa0in a bid to bridge health inequities.\xa0', 'unwound_url': 'https://www.abc.net.au/news/2022-05-25/pfizer-offer-low-cost-medicine-vaccines-poor-nations/101100012'}], 'annotations': [{'start': 0, 'end': 1, 'probability': 0.6635, 'type': 'Place', 'normalized_text': 
'US'}, {'start': 24, 'end': 29, 'probability': 0.9082, 'type': 'Organization', 'normalized_text': 'Pfizer'}, {'start': 193, 
'end': 198, 'probability': 0.8776, 'type': 'Place', 'normalized_text': 'Rwanda'}, {'start': 201, 'end': 205, 'probability': 
0.98, 'type': 'Place', 'normalized_text': 'Ghana'}, {'start': 208, 'end': 213, 'probability': 0.9855, 'type': 'Place', 'normalized_text': 'Malawi'}, {'start': 216, 'end': 222, 'probability': 0.983, 'type': 'Place', 'normalized_text': 'Senegal'}, {'start': 226, 'end': 231, 'probability': 0.9944, 'type': 'Place', 'normalized_text': 'Uganda'}]}, 'conversation_id': '1529400182852534272', 'possibly_sensitive': False, 'lang': 'en', 'created_at': '2022-05-25T09:53:13.000Z', 'public_metrics': {'retweet_count': 1, 'reply_count': 0, 'like_count': 3, 'quote_count': 0}, 'text': 'US pharmaceutical giant Pfizer says it will provide nearly two dozen products, including its COVID-19 vaccine and treatment, at not-for-profit prices in some of the world’s poorest countries.\n\nRwanda, Ghana, Malawi, Senegal &amp; Uganda are the first five ...\nhttps://t.co/s1r37iqDTZ', 'source': 'Twitter for Android', 'id': '1529400182852534272', 'author_id': '1112038022927863808'}, {'conversation_id': '1529010165932072960', 'in_reply_to_user_id': '1248730365478535168', 'possibly_sensitive': False, 'entities': {'mentions': [{'start': 
0, 'end': 10, 'username': 'fatza_kay', 'id': '1248730365478535168'}]}, 'lang': 'en', 'created_at': '2022-05-24T18:46:34.000Z', 'public_metrics': {'retweet_count': 0, 'reply_count': 1, 'like_count': 0, 'quote_count': 0}, 'text': "@fatza_kay Sometimes?? Then exclude Senegal in it that's a poor example.\nHow fluent are you with English?? I bet you your accent is obviously 
gonna come out. \nIt's not ours period.", 'source': 'Twitter for Android', 'id': '1529172018901536770', 'author_id': '1486646449186263041'}, {'conversation_id': '1528703989742804992', 'in_reply_to_user_id': '1324227405372796928', 'possibly_sensitive': False, 'entities': {'mentions': [{'start': 0, 'end': 13, 'username': 'RealLPerezLA', 'id': '1324227405372796928'}, {'start': 14, 'end': 23, 'username': 'ellegist', 'id': '106504679'}], 'annotations': [{'start': 24, 'end': 28, 'probability': 0.9652, 'type': 'Place', 'normalized_text': 'Korea'}, {'start': 97, 'end': 103, 'probability': 0.7607, 'type': 'Place', 'normalized_text': 'Senegal'}, {'start': 109, 'end': 112, 'probability': 0.5901, 'type': 'Place', 'normalized_text': 'Côte'}, {'start': 116, 'end': 121, 'probability': 0.6812, 'type': 'Place', 'normalized_text': 'Ivoire'}]}, 'lang': 'en', 'created_at': '2022-05-23T12:09:27.000Z', 'public_metrics': {'retweet_count': 0, 'reply_count': 0, 'like_count': 5, 'quote_count': 0}, 'text': "@RealLPerezLA @ellegist Korea was actually that poor though right? In 1950 they were poorer than Senegal and Côte d'Ivoire.", 'source': 'Twitter Web App', 'id': '1528709691064438792', 'author_id': '1307233149865394178'}, {'conversation_id': '1528417228961497091', 'possibly_sensitive': False, 'lang': 'en', 'created_at': '2022-05-22T16:47:18.000Z', 'public_metrics': {'retweet_count': 0, 'reply_count': 0, 'like_count': 1, 'quote_count': 0}, 'text': 'Hope Mendy goes to a nice holiday and forget about him playing in World Cup or Senegal and come back with mindset of playing for this Club.\n\nHas been poor ever since he has been qualified for WC.', 'source': 'Twitter for iPhone', 'id': '1528417228961497091', 'entities': {'annotations': 
[{'start': 5, 'end': 9, 'probability': 0.9594, 'type': 'Person', 'normalized_text': 'Mendy'}, {'start': 66, 'end': 74, 'probability': 0.5041, 'type': 'Other', 'normalized_text': 'World Cup'}, {'start': 79, 'end': 85, 'probability': 0.37, 'type': 'Person', 'normalized_text': 'Senegal'}]}, 'author_id': '244972075'}, {'conversation_id': '1528160508364394497', 'in_reply_to_user_id': '361423497', 'possibly_sensitive': False, 'entities': {'mentions': [{'start': 0, 'end': 8, 'username': 'IramiOF', 
'id': '361423497'}], 'annotations': [{'start': 74, 'end': 80, 'probability': 0.5868, 'type': 'Place', 'normalized_text': 'Senegal'}]}, 'lang': 'en', 'created_at': '2022-05-21T23:52:43.000Z', 'public_metrics': {'retweet_count': 0, 'reply_count': 0, 
'like_count': 1, 'quote_count': 0}, 'text': '@IramiOF Make them whole... how? And who gets it? I have an ancestor from Senegal who was absolutely a slave. And now I am "poor white trash". Do I get some? Or is it only the pure melanin super heroes in the "master race" that black supremacists believe in?', 'source': 'Twitter Web App', 'id': '1528161901217300481', 'author_id': '47660221'}, {'conversation_id': '1527966757025042432', 'in_reply_to_user_id': '1139353511915732992', 'possibly_sensitive': False, 'entities': {'mentions': [{'start': 0, 'end': 8, 'username': 'qewperp', 'id': '1139353511915732992'}], 'annotations': [{'start': 108, 'end': 111, 'probability': 0.823, 'type': 'Place', 'normalized_text': 'Chad'}, {'start': 114, 'end': 119, 'probability': 0.4188, 'type': 'Place', 'normalized_text': 'Guinea'}, {'start': 122, 'end': 126, 'probability': 0.9636, 
'type': 'Place', 'normalized_text': 'Congo'}, {'start': 129, 'end': 138, 'probability': 0.9665, 'type': 'Place', 'normalized_text': 'Madagascar'}, {'start': 141, 'end': 150, 'probability': 0.996, 'type': 'Place', 'normalized_text': 'Mozambique'}, {'start': 153, 'end': 159, 'probability': 0.9895, 'type': 'Place', 'normalized_text': 'Senegal'}, {'start': 162, 'end': 172, 
'probability': 0.9767, 'type': 'Place', 'normalized_text': 'Afghanistan'}, {'start': 175, 'end': 179, 'probability': 0.9684, 'type': 'Place', 'normalized_text': 'Sudan'}, {'start': 185, 'end': 191, 'probability': 0.9678, 'type': 'Place', 'normalized_text': 'Somalia'}]}, 'lang': 'en', 'created_at': '2022-05-21T12:48:47.000Z', 'public_metrics': {'retweet_count': 0, 'reply_count': 1, 'like_count': 1, 'quote_count': 0}, 'text': "@qewperp You poor baby. I was upgraded to first class because of the dozens of flights I've made to work in Chad, Guinea, Congo, Madagascar, Mozambique, Senegal, Afghanistan, Sudan and Somalia. What have you been doing? Go drown yourself in pity.", 'source': 'Twitter for Android', 'id': '1527994815778111488', 'author_id': '26361656'}, {'conversation_id': '1527866664368238592', 'in_reply_to_user_id': '28731737', 'possibly_sensitive': False, 'lang': 'en', 'created_at': '2022-05-21T04:19:34.000Z', 'public_metrics': {'retweet_count': 0, 'reply_count': 0, 'like_count': 0, 'quote_count': 0}, 'text': 'filming documentaries about disability communities in poor countries (Albania, Bangladesh,Ghana, India, Nepal,Senegal) The book is about traveling the globe for 7 years as a pro athlete, the accident, the recovery, and then spending a decade filming docs all around the world.', 'source': 'Twitter Web App', 'id': '1527866665873969152', 'entities': {'annotations': [{'start': 70, 'end': 76, 'probability': 0.9679, 'type': 'Place', 'normalized_text': 'Albania'}, {'start': 79, 'end': 88, 'probability': 0.9892, 'type': 'Place', 'normalized_text': 'Bangladesh'}, {'start': 90, 'end': 94, 'probability': 0.9917, 'type': 'Place', 'normalized_text': 'Ghana'}, {'start': 97, 'end': 101, 'probability': 0.9972, 'type': 'Place', 'normalized_text': 'India'}, {'start': 104, 'end': 108, 'probability': 0.9953, 'type': 'Place', 'normalized_text': 'Nepal'}, {'start': 110, 'end': 116, 'probability': 0.9798, 'type': 'Place', 'normalized_text': 'Senegal'}]}, 'author_id': '28731737'}, {'conversation_id': '1527485654061424650', 'possibly_sensitive': False, 'entities': {'mentions': [{'start': 3, 'end': 13, 'username': 'SHunter93', 'id': '1053030533964488705'}, {'start': 20, 'end': 31, 'username': 'IGanaGueye', 'id': '840658585885560833'}], 'annotations': [{'start': 40, 'end': 46, 'probability': 0.5497, 'type': 'Place', 'normalized_text': 'Senegal'}]}, 'lang': 'en', 'created_at': '2022-05-20T03:05:33.000Z', 'public_metrics': {'retweet_count': 1, 'reply_count': 0, 'like_count': 0, 'quote_count': 0}, 'text': 'RT @SHunter93: Send @IGanaGueye back to Senegal to play football if he 
wants to be homophobic he will fit in better.\nMust have had a poor u…', 'source': 'partageleen', 'id': '1527485654061424650', 'author_id': '902988300583043072'}, {'conversation_id': '1527481769959759885', 'possibly_sensitive': False, 'entities': {'mentions': [{'start': 5, 'end': 16, 'username': 'IGanaGueye', 'id': '840658585885560833'}], 'annotations': [{'start': 25, 'end': 31, 'probability': 0.6095, 'type': 'Place', 'normalized_text': 'Senegal'}]}, 'lang': 'en', 'created_at': '2022-05-20T02:50:07.000Z', 'public_metrics': {'retweet_count': 1, 'reply_count': 1, 'like_count': 0, 'quote_count': 0}, 'text': 'Send @IGanaGueye back to Senegal to play football if he wants to be homophobic he will fit in better.\nMust have had a poor upbringing in that sense. I bet he wants black people to be accepted everywhere though but can’t accept gays. Foolish! We accept all good ppl no matter what!', 'source': 'Twitter for iPhone', 'id': '1527481769959759885', 'author_id': '1053030533964488705'}, {'conversation_id': '1527287978719997958', 'in_reply_to_user_id': '742143', 'possibly_sensitive': False, 'entities': {'mentions': [{'start': 0, 'end': 9, 'username': 'BBCWorld', 'id': '742143'}], 'annotations': [{'start': 169, 'end': 173, 'probability': 0.9081, 'type': 'Person', 'normalized_text': 'Gueye'}, {'start': 225, 'end': 231, 'probability': 0.9114, 'type': 'Place', 'normalized_text': 'Senegal'}]}, 'lang': 'en', 'created_at': '2022-05-19T14:03:58.000Z', 'public_metrics': {'retweet_count': 0, 'reply_count': 42, 'like_count': 19, 'quote_count': 2}, 'text': '@BBCWorld his education on the topic is poor given it\'s illegal in his home country to be "gay" - we\'ve got a long way to go for equality, sadly, but I wouldn\'t jump on 
Gueye as the poster boy example of it, it\'s the laws in Senegal that need to be attacked.', 'source': 'Twitter Web App', 'id': '1527288958832349186', 'author_id': '45626053'}, {'entities': {'urls': [{'start': 257, 'end': 280, 'url': 'https://t.co/GiYqLWe8k1', 'expanded_url': 'https://twitter.com/Tobexy123456/status/1527275012197076993/photo/1', 'display_url': 'pic.twitter.com/GiYqLWe8k1', 'media_key': '3_1527275009198198784'}]}, 'conversation_id': '1527274998167179265', 'in_reply_to_user_id': '1390262748127313920', 'possibly_sensitive': False, 'lang': 'en', 'created_at': '2022-05-19T13:08:32.000Z', 'public_metrics': {'retweet_count': 0, 'reply_count': 1, 'like_count': 1, 'quote_count': 0}, 'text': '3 sadio mane was born into a very poor family in senegal. He found his passion for football very early in life since there was no money to go to school mane played football with his bare foot. Currently he earns 90,000 pounds a week that is $121,000 a week https://t.co/GiYqLWe8k1', 
'source': 'Twitter for Android', 'id': '1527275012197076993', 'author_id': '1390262748127313920'}, {'conversation_id': '1526958629672275968', 'in_reply_to_user_id': '1524763647653781504', 'possibly_sensitive': False, 'lang': 'en', 'created_at': '2022-05-18T16:16:59.000Z', 'public_metrics': {'retweet_count': 0, 'reply_count': 1, 'like_count': 1, 'quote_count': 0}, 'text': 'As for myself, Sadio Mane is a very wise people. He spends about half of his salary to donated to the people who in need. He rise a school and mosques at his hometown, Senegal for the poor family to get a better life.', 'source': 'Twitter for Android', 'id': '1526960045727940609', 'entities': {'annotations': [{'start': 15, 'end': 24, 'probability': 0.9736, 'type': 'Person', 'normalized_text': 'Sadio Mane'}, {'start': 168, 'end': 174, 'probability': 0.837, 'type': 'Place', 'normalized_text': 'Senegal'}]}, 'author_id': '1524763647653781504'}], 'meta': {'newest_id': '1529400293896642563', 'oldest_id': '1526960045727940609', 'result_count': 13}}